[staging]
stg-front ansible_host=ec2-54-242-180-228.compute-1.amazonaws.com #this is long's docker ec2 ip
stg-back  ansible_host=ec2-54-242-180-228.compute-1.amazonaws.com
stg-db    ansible_host=ec2-54-242-180-228.compute-1.amazonaws.com

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3
