[jenkins]
ProjectJenkins ansible_host=54.164.202.192

[staging]
ProjectStaging ansible_host=54.167.168.37

[production]
ProjectProduction ansible_host=54.225.187.25

[backend]
ProjectBE ansible_host=98.82.47.216

[database]
ProjectDB ansible_host=54.158.148.11

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/root/ProjectKeyPair.pem
ansible_python_interpreter=/usr/bin/python3
