[staging]
stg-front ansible_host=54.242.180.228 ansible_user=ec2-user#this is long's docker ec2 ip
stg-back  ansible_host=54.242.180.228 ansible_user=ec2-user
stg-db    ansible_host=54.242.180.228 ansible_user=ec2-user

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3
