[lb]
edge-1 ansible_host=54.196.128.5

[staging]
edge-1 ansible_host=54.196.128.5 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/kube.pem

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3
