[build]
buildhost ansible_host=127.0.0.1 ansible_connection=ssh

[all:vars]
ansible_python_interpreter=/usr/bin/python3
# disable host key checking for localhost SSH (or keep global env var)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
