[staging]
stg-front ansible_host=ec2-54-242-180-228.compute-1.amazonaws.com ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3
stg-back  ansible_host=ec2-54-242-180-228.compute-1.amazonaws.com ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3
stg-db    ansible_host=ec2-54-242-180-228.compute-1.amazonaws.com ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3
