[lb]
edge-1 ansible_host=127.0.0.1 ansible_connection=local

[staging]
edge-1  ansible_host=127.0.0.1 ansible_connection=local

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3
