[staging]
stg-back  ansible_host=54-242-180-228.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/c/3rd_key
stg-db    ansible_host=54-242-180-228.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/c/3rd_key
stg-front ansible_host=54-242-180-228.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/c/3rd_key

[all:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python3
